<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<title>Volunteering Reggio Calabria 2024</title>
	</head>

	<body>


		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark">

			<div class="container">
				<a class="navbar-brand">Volunteering Reggio Calabria 2024</a>

				<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
					<li><a class="nav-link" href="#intro">Introduction</a></li>
					<li><a class="nav-link" href="#team">Team</a></li>
					<li><a class="nav-link" href="#events">Events</a></li>
					<li><a class="nav-link" href="#donate">Donate</a></li>
				</ul>
					<ul class="custom-navbar-cta navbar-nav">
						<img class="logo-title" src="images/Logo.png">
					</ul>
				</div>
			</div>
				

		</nav>

		<!-- Start Testimonial Slider -->
		<div class="testimonial-section" id="intro">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 mx-auto text-center">
						<h1 class="section-title">Introduction</h1>
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="text-center">
									<div class="row justify-content-center">
										<div class="col-lg-8 mx-auto">

											<div class="testimonial-block text-center">
												<blockquote class="mb-5">
													<p>This year from the 31st August - 8th September, the Verbum Dei Community are organising a volunteering experience with "Comunita Papa Giovanni XXIII" in Reggio Calabria, Italy. Casa dell 'Annunziata of the Papa Giovanni XXIII community in Reggio Calabria works with young refugees from ages 9 to 17 and welcomes them with the aim to help them build their life paths, discover and cultivate interests, and gain qualifications and undertaking social activities whilst they do this.</p>
												</blockquote>

												<div class="author-info">
													<div class="author-pic">
														<img src="images/Reggio-calabria.jpg"  class="img-fluid">
													</div>
												</div>
											</div>
								</div>

									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Testimonial Slider -->

		<!-- Start Hero Section -->
		<div class="hero" id="team">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-5">
						<div class="intro-excerpt">
							<h1>Meet the team</span></h1>
							<ul class="list-unstyled custom-list my-4 meet-time-list">
								<p>Here are the members which will be involved in this volunteering experience.</p>
									<li>Kasper</li>
									<li>James</li>
									<li>Queen</li>
									<li>Franklyn</li>
									<li>Rebecca</li>
									<li>Ernesta</li>
									<li>Yadira</li>
									<li>Francesca</li>
						</ul>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="meet-team-picture">
							<img src="images/team.jpg" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Hero Section -->

		<!-- Start Why Choose Us Section -->
		<div class="why-choose-section" id="events">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-6">
						<h2 class="section-title">Future Events</h2>
						<p>Here are some upcoming events to raise funds for the trip.</p>

						<div class="row my-5">
							<div class="col-12 col-md-12">
								<div class="feature">
									<div class="icon">
										<img src="images/bbq.jpg" alt="Image" class="imf-fluid">
									</div>
									<h3>BBQ Party = 27th of July 2024</h3>
									<p>Address: 33 Elmsleigh Gardens, Southampton SO16 3GE</p>
								</div>
							</div>




						</div>
					</div>

					<div class="col-lg-5">
						<div class="img-wrap">
							<img src="images/events.jpg" alt="Image" class="img-fluid">
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- End Why Choose Us Section -->

		<!-- Start We Help Section -->
		<div class="we-help-section" id="donate">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-7 mb-5 mb-lg-0">
						<div class="imgs-grid">
							    <div class="grid grid-1"><img src="images/Logo.png" alt="Untree.co"></div>
								<div class="grid grid-2"><img src="images/fundme.png" alt="Untree.co"></div></a>
						</div>
					</div>
					<div class="col-lg-5 ps-lg-5">
						<h2 class="section-title mb-4">Donate Link</h2>
						<p>Here is a link to the gofundme page. During our volunteering with the refugee organisation, we wish to undertake a number of workshops that will contribute to their development, both academically and socially. These include educational, physical/sporting and creative workshops that aim to build their self confidence whilst helping them discover their aims in education and later life. Our mission is to grow the confidence of the children and young adults we are volunteering with so they may feel integrated into society and know their self worth in order to achieve their personal and educational goals.<br><br></p>
					</div>
				</div>
				<br><br>
				<a href="https://www.gofundme.com/f/verbum-dei-volunteering-trip-in-reggio-calabria"><button class="btn btn-primary btn-lg col-lg-8 offset-2">DONATE HERE</button></a>
			</div>
		</div>
		<!-- End We Help Section -->


		<!-- Start Footer Section -->
		<footer class="footer-section">
			<div class="container relative">

				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed by <a href="https://untree.co">Untree.co Modified By Kasper Chmielarz</a>  <!-- License information: https://untree.co/license/ -->
            </p>
						</div>

						<div class="col-lg-6 text-center text-lg-end">
							<ul class="list-unstyled d-inline-flex ms-auto">
								<li class="me-4"><a href="#">For more information: Sisteryadira@Portsmouthdiocese.org.uk</a></li>
							</ul>
						</div>

					</div>
				</div>

			</div>
		</footer>
		<!-- End Footer Section -->	


		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
	</body>

</html>
